# Practica

./: AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Registr.xaml  Registr.xaml.cs  User.cs  Window1.xaml  Window1.xaml.cs  praktika.csproj  praktika.sln
Migrations/: 20240322113456_Initial.Designer.cs  20240323060117_Initial.Designer.cs  20240323060117_Initial.cs  20240325110402_Initial.Designer.cs  AppDbContextModelSnapshot.cs
